{
  "name": "bibalaya.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"cd cms && npm run dev\"",
    "build": "vite build",
    "build:cms": "cd cms && npm run build",
    "build:all": "npm run build && npm run build:cms",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.4.1"
  }
}